<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style type="text/css">
		
		html {
			font-size: 62.5%;
		
		}

		body {
			display: flex;
			justify-content: center;
		}

		

		main {
			width: 30%;
			height: 15rem;
			border: 2px solid black;
			place-content: center;
			margin-top: 10%;
			
			padding: 4%;
			background: linear-gradient(rgb(154, 248, 255),rgb(10, 115, 220),rgba(17, 227, 154, 0.448));
			

		}

		.login {
			display: flex;
			flex-direction: column;
		    
			width: 60%;
			height: 6rem;
			margin-left:20% ;
			gap: 3rem;


			


		}

		.other {
			font-size: 2vw;
		}

		@media (max-width:400px){

			.main {
				width: 50%;
				height: auto;
				border: 2px solid black;
			   place-content: center;
			   margin-top: 10%;
			
			padding: 4%;
			}
			.login {
				display: flex;
				flex-direction: column;

			}
		}

		input {
			width: 100%;
			height: 6rem;
			font-size: 1.5vw;


		}

		button {
			width: 40%;
			margin-left: 27%;
			font-size: 1.2vw;
		}
	</style>
	
</head>
<body>

<main>
	<div class="login">
		
		<input type="text" placeholder="Enter your username here" class="usrnm" id='usrnm'>
		<input type="password" placeholder="Enter your password here" class="pswrd">
		<button class="send">Login</button>


	</div>
</main>

<div class='other'>New User <a href="SignIn.html">Sign In </a></div>



<script type="text/javascript">
	

$('.send').click(()=> {
 
         var dataToSend = {
           username:$('.usrnm').val(),
           password:$('.pswrd').val()
         };
 
         $.ajax({
          
             url:'Login.php',
             method:'POST',
             data:dataToSend,
             success:(response)=>{
             	user = document.getElementById('usrnm').value;
             if (response){
             	alert("Succesfully logged in as "+user);
             	sessionStorage.setItem('current',user);
             	location.replace("./Home.html")
             }
             else {
             	alert("Incorrect Username or Password");
             }
                
             }
 
         });
          
         
 
 
 
 
 
        });

</script>
</body>
</html>