<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <style type="text/css">
    	
     html {
     	font-size: 62.5%;
     }

      
     

     .top {

     	display: grid;
        grid-template-columns: 20% 45% 15% 15%;
       gap: 0.5%;
       font: bold;
       font-size: 1.8vw;


     }
     .acc {

     	color: rgba(255, 188, 165, 1.0);
     }

     .srch {
     	height: 4rem;
     	font-size: 2vw;

     }

     .help {
     	margin-left: 99%;
     	width: 20%;
     	height: auto;
     }

     .logout {
     	margin-left: 45%;
     }
      .mid {
      
      display: flex;
      margin-top: 5%;
      
     
     }

     
     .left {
      width: 28%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid grey;
      
      margin-left: 2%;
      

     }

     [class*="Option-"]{

    
      width: 100%;
      height: 2.8rem;
      margin-bottom: 8%;
      padding: 1.2rem;
      display: flex;
      gap: 0.4rem;
      cursor: pointer;


      

     }

     .img {
     
   height: 2.8rem;
   width: 2.8rem;
   margin-right: 0.8rem;
     
     
     }

     .write {

       
       font: 2vw bold sans-serif;
       color: slategrey;
     }
    
     .Option-4 {
     background: lightskyblue;
     
     }


     @media (max-width: 450px) {
       
       .top {
        display: grid;
        grid-template-columns: 20% 45% 15% 15%;
       gap: 0.5%;
       font: bold;
       font-size: 1.2rem;

       }
       .srch {
       	height:2rem;
       	font-size: 2vw;
       }

       .left {

        width: 100%;
        display: flex;
        height: 3rem;
        flex-direction: row;
        border-bottom: 1px solid grey;
       }

        [class*="Option-"]{

    
      width: 100%;
      height: 2.5rem;
      margin-bottom: 8%;
      box-sizing: border-box;
      padding: 0.6rem;
      display: flex;
      gap: 0.2rem;
      cursor: pointer;
      

      

     }



       .img {
        height: 1rem;
        width: 1rem;
       }
    


   


     }

    

    </style>

</head>
<body>

	<main>
     
     <div class="top">
     	
     	<div class="acc">Account</div>
     	<input type="text" class="srch" onfocusin="this.style.background='red'" onfocusout ="this.style.background='white'" placeholder="Search Here">
     	<img src="help.png" class="help">
     	<div class="logout">Log Out </div>

     </div>

     <div class="mid">
     	
      <div class='left'>
      	
      	<div class="Option-1" onclick="location.href='PersonalDetails.html'">
          
          <img src="profile.png" class="img">
          <div class="write">Personal Info</div>
           
        </div>

      	<div class="Option-2" onclick="location.href='FlightsHistory.html'">
          <img src="flight.png"class="img">
          <div class="write">Flight History</div>

        </div>

       

      	<div class="Option-3" onclick="location.href='Bookmarks.html'">
          <img src="bookmark.png"class="img">
          <div class="write">Bookmarks</div>

        </div>

       

      	<div class="Option-4" onclick="location.href='Payments.html'">
          <img src="subscription.png"class="img">
          <div class="write">Payments and Subscriptions</div>

        </div>

       </div>

      </div>

      <div class='right'>

      </div>





     </div>


	</main>

</body>
</html>