<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style type="text/css">
		
		html {
			font-size: 62.5%;
		
		}

		body {
			display: flex;
			justify-content: center;
		}

		

		main {
			width: 30%;
			height: 20rem;
			border: 2px solid black;
			place-content: center;
			margin-top: 10%;
			
			padding: 4%;
			background: linear-gradient(rgb(255,154,120),rgb(10, 115, 220),rgba(17, 227, 154, 0.448));
			

		}

		.SignIn {
			display: flex;
			flex-direction: column;
		    
			width: 60%;
		    height: 10rem;
			margin-left:20% ;
			gap: 3rem;


			


		}

		.other {
			font-size: 2vw;
		}

		@media (max-width:400px){

			.main {
				width: 50%;
				height: auto;
				border: 2px solid black;
			   place-content: center;
			   margin-top: 10%;
			
			padding: 4%;
			}
			.SignIn {
				display: flex;
				flex-direction: column;

			}
		}

		input {
			width: 100%;
			height: 5rem;
			font-size: 1.5vw;


		}

		button {
			width: 40%;
			margin-left: 27%;
			font-size: 1.2vw;
		}
	</style>
	
</head>
<body>

<main>
	<div class="SignIn">
		<input type="text" class="name" placeholder="Your Full Name here">
		<select class="gender">
			<option>Male</option>
			<option>Female</option>
		</select>
		<input type="text" placeholder="Enter your username here" class="usrnm">
		 
		<input type="password" placeholder="Enter your password here" class="pswrd">
		<button class="send">SignIn</button>


	</div>
</main>

<div class='other'>Already have an account <a href="Login.html">Login </a></div>



<script type="text/javascript">
	

$('.send').click(()=> {
 
         var dataToSend = {
           username:$('.usrnm').val(),
           password:$('.pswrd').val(),
           fullname:$('.name').val(),
           gender:$('.gender').val()
         };
 
         $.ajax({
          
             url:'SignIn.php',
             method:'POST',
             data:dataToSend,
             success:(response)=>{
                console.log(response);
                
             }
 
         });
          
         
 
 
 
 
 
        });

</script>
</body>
</html>